<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='london_bikes_final' inline='true' name='federated.02ec9y01oz6tkj1fu8lsb1om8qux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='textscan.0ah19ps0in60331h2x7qf1rhyff9'>
            <connection class='textscan' directory='D:/projects/DA/london data analysis' filename='london_bikes_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ah19ps0in60331h2x7qf1rhyff9' name='london_bikes_final.csv' table='[london_bikes_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='real' name='is_holiday' ordinal='8' />
            <column datatype='real' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_bikes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1 , 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_917045482414518272]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_917045482417422337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_986851284461670400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_917045482414518272] &gt;= [Calculation_917045482417422337]&#13;&#10;AND &#13;&#10;[Calculation_917045482414518272] &lt;= [Min Month (copy)_917045482417913858]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_986851284463439873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT( [Calculation_986851284461670400]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_917045482417913858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
      </column>
      <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='london_bikes_final.csv' datatype='table' name='[__tableau_internal_object_id__].[london_bikes_final.csv_0387471CF2E04442A1BC44D1E15A3891]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='real' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='real' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_986851284461670400]' derivation='Attribute' name='[attr:Calculation_986851284461670400:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-03#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-04#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-05#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-06#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-07#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-08#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-09#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-10#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-11#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-12#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-13#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-14#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-15#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-16#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-17#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-18#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-19#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-20#' />
          <groupfilter function='member' level='[none:Calculation_917045482414518272:ok]' member='#2016-01-21#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_917045482417422337]' />
          <groupfilter function='level-members' level='[Min Month (copy)_917045482417913858]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_917045482414518272:ok]' />
          <groupfilter function='level-members' level='[Calculation_917045482417422337]' />
          <groupfilter function='level-members' level='[Min Month (copy)_917045482417913858]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_41877AAC0FF14783BA66C219D42BAC64]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temprature vs Wind Speed between </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]> and <[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.02ec9y01oz6tkj1fu8lsb1om8qux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ec9y01oz6tkj1fu8lsb1om8qux'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_917045482414518272]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_917045482417422337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_986851284461670400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_917045482414518272] &gt;= [Calculation_917045482417422337]&#13;&#10;AND &#13;&#10;[Calculation_917045482414518272] &lt;= [Min Month (copy)_917045482417913858]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_917045482417913858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045482417422337]' derivation='None' name='[none:Calculation_917045482417422337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986851284461670400]' derivation='None' name='[none:Calculation_986851284461670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_917045482417913858]' derivation='None' name='[none:Min Month (copy)_917045482417913858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]'>
            <groupfilter function='member' level='[none:Calculation_986851284461670400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]' />
              <text column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind Kph :	<[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weaher" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[4<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:temp real C (bin):ok]</rows>
        <cols>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Wind Speed Kph (bin)]</column>
          <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.02ec9y01oz6tkj1fu8lsb1om8qux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ec9y01oz6tkj1fu8lsb1om8qux'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_917045482414518272]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_917045482417422337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_986851284461670400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_917045482414518272] &gt;= [Calculation_917045482417422337]&#13;&#10;AND &#13;&#10;[Calculation_917045482414518272] &lt;= [Min Month (copy)_917045482417913858]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_917045482417913858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045482417422337]' derivation='None' name='[none:Calculation_917045482417422337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986851284461670400]' derivation='None' name='[none:Calculation_986851284461670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_917045482417913858]' derivation='None' name='[none:Min Month (copy)_917045482417913858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_917045482417422337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_917045482417913858]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_917045482414518272:ok]' />
              <groupfilter function='level-members' level='[Calculation_917045482417422337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_917045482417913858]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]'>
            <groupfilter function='member' level='[none:Calculation_986851284461670400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]</column>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[hr:time:ok]' />
              <text column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[hr:time:ok]</rows>
        <cols>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> Moving Average]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.02ec9y01oz6tkj1fu8lsb1om8qux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ec9y01oz6tkj1fu8lsb1om8qux'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1 , 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_917045482414518272]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_917045482417422337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_986851284461670400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_917045482414518272] &gt;= [Calculation_917045482417422337]&#13;&#10;AND &#13;&#10;[Calculation_917045482414518272] &lt;= [Min Month (copy)_917045482417913858]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_917045482417913858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column-instance column='[Calculation_986851284461670400]' derivation='Attribute' name='[attr:Calculation_986851284461670400:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917045482417422337]' derivation='None' name='[none:Calculation_917045482417422337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_917045482417913858]' derivation='None' name='[none:Min Month (copy)_917045482417913858:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482414518272:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482414518272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[attr:Calculation_986851284461670400:nk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482414518272:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]' z-order='1' />
            <reference-line axis-column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482414518272:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482414518272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weaher" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[usr:Calculation1:qk]</rows>
        <cols>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482414518272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]> and  <[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.02ec9y01oz6tkj1fu8lsb1om8qux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ec9y01oz6tkj1fu8lsb1om8qux'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_917045482414518272]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_917045482417422337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_986851284461670400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_917045482414518272] &gt;= [Calculation_917045482417422337]&#13;&#10;AND &#13;&#10;[Calculation_917045482414518272] &lt;= [Min Month (copy)_917045482417913858]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_986851284463439873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT( [Calculation_986851284461670400]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_917045482417913858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045482417422337]' derivation='None' name='[none:Calculation_917045482417422337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986851284461670400]' derivation='None' name='[none:Calculation_986851284461670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_917045482417913858]' derivation='None' name='[none:Min Month (copy)_917045482417913858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986851284463439873]' derivation='Sum' name='[sum:Calculation_986851284463439873:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]'>
            <groupfilter function='member' level='[none:Calculation_986851284461670400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:Calculation_986851284463439873:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:Calculation_986851284463439873:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weaher'>
      <table>
        <view>
          <datasources>
            <datasource caption='london_bikes_final' name='federated.02ec9y01oz6tkj1fu8lsb1om8qux' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ec9y01oz6tkj1fu8lsb1om8qux'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_917045482414518272]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_917045482417422337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_986851284461670400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_917045482414518272] &gt;= [Calculation_917045482417422337]&#13;&#10;AND &#13;&#10;[Calculation_917045482414518272] &lt;= [Min Month (copy)_917045482417913858]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_917045482417913858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_917045482414518272] END)}' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045482417422337]' derivation='None' name='[none:Calculation_917045482417422337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986851284461670400]' derivation='None' name='[none:Calculation_986851284461670400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_917045482417913858]' derivation='None' name='[none:Min Month (copy)_917045482417913858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weaher]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_917045482417422337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_917045482417913858]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weaher]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_917045482414518272:ok]' />
              <groupfilter function='level-members' level='[Calculation_917045482417422337]' />
              <groupfilter function='level-members' level='[Min Month (copy)_917045482417913858]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]'>
            <groupfilter function='member' level='[none:Calculation_986851284461670400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_986851284461670400:nk]</column>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:weather:nk]' />
              <text column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482417422337:qk]' />
              <lod column='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Min Month (copy)_917045482417913858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:weather:nk]</rows>
        <cols>[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='london_bikes_final' name='federated.02ec9y01oz6tkj1fu8lsb1om8qux' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02ec9y01oz6tkj1fu8lsb1om8qux'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_917045482414518272]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_917045482414518272]' derivation='None' name='[none:Calculation_917045482414518272:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45963' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45963' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45963' id='3' name='Total Rides' w='20788' x='586' y='1042'>
                  </zone>
                  <zone h='45963' id='5' name='Moving Average' w='78040' x='21374' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='51953' id='11' name='Heat Map' w='98828' x='586' y='47005'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63763' y='1823' />
        <zone h='6641' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11567' x='75695' y='1953' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='48975' y='1823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='16' name='Moving Average' param='[federated.02ec9y01oz6tkj1fu8lsb1om8qux].[none:Calculation_917045482414518272:qk]' type-v2='filter' values='database' w='12665' x='87189' y='1563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
